@startuml
'Business Context Diagram v0.2  
skinparam actorStyle awesome  
'----------------------- 
'Definition of partners 
'----------------------- 
actor User 
node LoMap 
folder POD {  
file UserData 
}  
' These will be specified later 
cloud c1 as "MapService" 
cloud c2 as "ImageService" 
database Database  
'----------------------- 
'Definition of relations 
'----------------------- 
User <-do-> LoMap 
User -ri-> POD 
LoMap <-- c1 
LoMap <-- c2 
LoMap <-le- POD 
LoMap <-le-> Database
@enduml
